<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.josef.pokeguess.Pokedex">

    <TextView
        android:id="@+id/pokeNumT"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_weight="0.73"
        android:text="TextView" />

    <TextView
        android:id="@+id/pokeNamT"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/p001" />


</LinearLayout>